{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "build": "node scripts/build-map.cjs",
    "start": "node scripts/serve-map.cjs",
    "prestart": "node scripts/build-client.cjs",
    "build:adm2": "node --max-old-space-size=8192 scripts/build-adm2.cjs",
    "audit:adm2": "node --max-old-space-size=8192 scripts/audit-adm2.cjs",
    "verify:mesh": "node --max-old-space-size=8192 scripts/mesh-invariants.cjs",
    "migrate:atomic": "node scripts/migrate-atomic-scenarios.cjs",
    "build:client": "node scripts/build-client.cjs",
    "freeze:provinces": "node scripts/freeze-gameplay-map.cjs",
    "migrate:provinces": "node scripts/migrate-province-scenarios.cjs",
    "test:ci": "playwright test --config playwright.ci.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "d3-geo": "^3.1.1",
    "mapshaper": "^0.6.113",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2",
    "polygon-clipping": "^0.15.7"
  },
  "overrides": {
    "fflate": "^0.8.3",
    "adm-zip": "^0.6.1"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  }
}
